<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/view.css') }}">
    <title>View</title>
</head>
<body>
    <div class="container">
            <h2>Schedule</h2>
            <div class="content">
                <div class="label-box">
                    <ul>
                        {%for i in his_schedule%}
                        <li>{{i}}</li>
                       
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="alert">
                <p>This is the Schedule for the Current Week. Some Shifts may be Added or Dropped Temporarily</p>
            </div>
            <div class="button-container">
                <a onclick="goBack()">Back</a>
            </div>
    </div>
    <script>
        function goBack() {
            // Use the history object to go back one step
            window.history.back();
        }
    </script>
</body>
</html>

