<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Add-DropShifts.css">
    <title>Add-Drop Shifts</title>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h2>Add / Drop Shifts</h2>

            <!-- <form method="post">
                <label for="username">Username:</label>
                <input type="text" name="username" required><br>
        
                <label for="password">Password:</label>
                <input type="password" name="password" required><br>
        
                <input type="submit" value="Submit">
            </form> -->
        <form method="post">
            <div class="content">
                <div class="input-box">
                    <label for="month">Month</label>
                    <input type="text" placeholder="Enter number" name="month" required>
                </div>
                <div class="input-box">
                    <label for="day">Day</label>
                    <input type="text" placeholder="Enter Full" name="day" required>
                </div>
                <div class="input-box">
                    <label for="date">Date</label>
                    <input type="text" placeholder="00" name="date" required>
                </div>
                <div class="input-box">
                    <label for="time">Timing</label>
                    <input type="time" id="time" name="time" required>
                </div>
            </div>
            <div class="alert">
                <p>Please Check the Details Above before Adding or Dropping a Shift.</p>
            </div>
            <div class="btn">
            <div class="button-container">
                <button type="submit" value="Add" name="Add">Add</button>
            </div>
            <div class="button-container">
                <button type="submit" value="Drop" name="Drop">Drop</button>
            </div>
        </form>
            <div class="button-container">
                <a onclick="goBack()">Back</a>
            </div>
        </div>
        </form>
    </div>
    <script>
        function goBack() {
            // Use the history object to go back one step
            window.history.back();
        }
    </script>
</body>
</html>