<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/AdminViewShifts.css">
    <title>Admin View Shifts</title>
</head>
<body>
    
    <div id="SideNav">
        <nav>
            <ul>
                <img src="Images/2.png" class="logo">
                <h1></h1>
                <li><a href="AdminDashboard.html">Admin Dashboard</a></li>
                <li><a href="AdminViewShifts.html">Employee Shifts</a></li>
            </ul>
        </nav>
    </div>
    <section class="main">
      <div class="main-top">
        <h1>All Employee Shifts</h1>
      </div>

      <div class="users">
        <ul>
          <form method="POST">
          {% for i in names_list %}
        <div class="card">
          <button type="submit" name="{{i}}">{{names_list[i]}}</button>
        </div>
        {% endfor %}
      </form>
 
    </ul>
    </div>


  </section>
</body>
</html>