<html>
    <head>
        <title>OrgFlow</title>
        <link rel="stylesheet" href="{{url_for( 'static', filename='css/MainPage.css') }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width = device-width,  initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Poppins&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body>
        <section id="banner">
                <img src="Images/2.png" class="logo">
                <div class="banner-text">
                    <h1>Dining Management</h1>
                    <p>XYZ Text</p>
                    <div class="banner-btn">
                    <form action="" method="post">
                        <button type="submit" name="employee" value="employee">Employee Login</button>
                        <button type="submit" name = "admin" value="admin">Admin Login</button>
                        <!-- <a type="submit" name="admin"><span></span>Admin Login</a>
                        <a type="submit" name="employee"><span></span>Employee Login</a> -->
                    </form>
                    </div>
                </div>
        </section>
        <div id="SideNav">
            <nav>
                <ul>
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Testimonial">Testimonial</a></li>
                    <li><a href="#Footer">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="MenuBtn">
            <img src="Images/3.png" id="Menu">
        </div>

        <section id="Features">
            <div class="Title-Text">
                <p>FEATURES</p>
                <h1>Why Choose Us</h1>
            </div>
            <div class="FeatureBox">
                <div class="Features">
                    <h1>Experienced Staff</h1>
                    <div class="FeatureDesc">
                        <div class="FeatureIcon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="FeatureText">
                            <p>Seasoned professionals with a wealth of expertise, driving the success and innovation of our Dining.</p>
                        </div>
                    </div>

                    <h1>Flexible Hours</h1>
                    <div class="FeatureDesc">
                        <div class="FeatureIcon">
                            <i class="fa fa-hourglass-half"></i>
                        </div>
                        <div class="FeatureText">
                            <p>Discover a fulfilling career with flexible hours, where you can thrive alongside our experienced 
                                team in the vibrant world of dining.</p>
                        </div>
                    </div>

                    <h1>Employee Benefits</h1>
                    <div class="FeatureDesc">
                        <div class="FeatureIcon">
                            <i class="fa fa-gift"></i>
                        </div>
                        <div class="FeatureText">
                            <p>Join us for a fulfilling career with enticing employee benefits.</p>
                        </div>
                    </div>
                </div>
                <div class="FeatureImg">
                    <img src="Images/5.jpg" alt="">               
                </div>
            </div>
        </section>

        <section id="Services">
            <div class="Title-Text">
                <p>SERVICES</p>
                <h1>We Provide Better</h1>
            </div>
            <div class="ServiceBox">
                <div class="SingleService">
                    <img src="Images/6.png" alt="">
                    <div class="overlay"></div>
                    <div class="ServiceDesc">
                        <h3>Chef's Help</h3>
                        <hr>
                        <p>As a Chef's Assistant, support our experienced culinary team in food preparation and kitchen operations 
                            for a dynamic dining experience.</p>
                    </div>
                </div>
                <div class="SingleService">
                    <img src="Images/9.jpg" alt="">
                    <div class="overlay"></div>
                    <div class="ServiceDesc">
                        <h3>Cash Counter</h3>
                        <hr>
                        <p>As a Cash Counter Assistant, ensure seamless transactions and exceptional customer service in our dynamic dining environment.</p>
                    </div>
                </div>
                <div class="SingleService">
                    <img src="Images/7.jpg" alt="">
                    <div class="overlay"></div>
                    <div class="ServiceDesc">
                        <h3>Preparation</h3>
                        <hr>
                        <p>As a Food Prep Assistant, work alongside skilled chefs, 
                            ensuring the smooth preparation of delicious dishes in our dynamic kitchen.</p>
                    </div>
                </div>
                <div class="SingleService">
                    <img src="Images/8.jpg" alt="">
                    <div class="overlay"></div>
                    <div class="ServiceDesc">
                        <h3>Cleaning</h3>
                        <hr>
                        <p>As a Cleaning Assistant, contribute to the upkeep of our dining space, 
                            working with diligence and efficiency to maintain a pristine and welcoming environment for our guests.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Testimonial">
            <div class="Title-Text">
                <p>TESTIMONIAL</p>
                <h1>What Employees Say</h1>
            </div>
            <div class="TestimonialRow">
                <div class="TestimonialCol">
                    <div class="User">
                        <img src="Images/10.jpg" alt="">
                        <div class="UserInfo">
                            <h4>Ken Norman <i class="fa fa-twitter"></i></h4>
                            <small>@kennorman</small>
                        </div>
                    </div>
                    <p>Working here is more than a job; it's a fulfilling journey. 
                        The collaborative environment and focus on growth have honed my skills, 
                        while the flexibility in scheduling reflects a genuine concern for work-life balance. 
                        This workplace is not just about professional development; it's a second home where passion meets collective success.</p>
                </div>
                <div class="TestimonialCol">
                    <div class="User">
                        <img src="Images/11.jpg" alt="">
                        <div class="UserInfo">
                            <h4>Liara Karian <i class="fa fa-twitter"></i></h4>
                            <small>@liarakarian</small>
                        </div>
                    </div>
                    <p>Working here is more than a job—
                        it's a fulfilling journey in a supportive community that values both personal well-being and professional growth. 
                        Proud to be part of a team where every day feels like a second home.</p>
                </div>
                <div class="TestimonialCol">
                    <div class="User">
                        <img src="Images/12.jpg" alt="">
                        <div class="UserInfo">
                            <h4>Ricky Danial <i class="fa fa-twitter"></i></h4>
                            <small>@rickydanial</small>
                        </div>
                    </div>
                    <p>In this workplace, each day is a rewarding experience. 
                        The collaborative spirit and supportive atmosphere have not only honed my skills but also created a second home 
                        where passion and profession seamlessly merge. It's a place that values both individual contributions and collective success, 
                        making every moment here truly meaningful.</p>
                </div>
            </div>
        </section>

        <section id="Footer">
            <img src="Images/13.png" class="FooterImg">
            <div class="Title-Text">
                <p>CONTACT</p>
                <h1>Visit Today</h1>
            </div>
            <div class="FooterRow">
                <div class="FooterLeft">
                    <h1>Opening Hours</h1>
                    <p><i class="fa fa-clock-o"></i>Monday To Friday - 8am to 10pm</p>
                    <p><i class="fa fa-clock-o"></i>Saturday To Sunday - 7am to 11pm</p>
                </div>
                <div class="FooterRight">
                    <h1>Get In Touch</h1>
                    <p>#1001, xyz street, Syracuse. NY <i class="fa fa-map-marker"></i></p>
                    <p>abcdefg@gmail.com <i class="fa fa-paper-plane"></i></p>
                    <p>+1 (123)-456-7890 <i class="fa fa-phone"></i></p>
                </div>
            </div>
            <div class="SocialLinks">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-youtube-play"></i>
            </div>
        </section>

        <script>
            var MenuBtn = document.getElementById("MenuBtn")
            var SideNav= document.getElementById("SideNav")
            var Menu = document.getElementById("Menu")

            SideNav.style.right = "-250px"

            MenuBtn.onclick = function(){
                if(SideNav.style.right == "-250px"){
                    SideNav.style.right = "0";
                    Menu.src = "Images/4.png";
                }
                else{
                    SideNav.style.right = "-250px";
                    Menu.src = "Images/3.png";
                }
            }
            var scroll = new SmoothScroll('a[href*="#"]', {
	            speed: 1000,
	            speedAsDuration: true
            });
        </script>
    </body>
</html>