*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
}

.container{
    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    box-shadow: 0 15px 20px rgba(0,0,0,0.6);
}

h2{
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    color: #fff;
    padding-bottom: 8px;
    border-bottom: 1px solid silver;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.input-box.input-box:nth-child(2n){
    justify-content: end;
}

.input-box label{
    width: 95%;
    color: #fff;
    font-weight: bold;
    margin: 5px 0;
}

.input-box input{
    height: 40px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.input-box input:is(:focus){
    box-shadow: 0 3px 6px rgba(0,0,0,0.5);
}

.alert p{
    font-size: 18px;
    font-style: italic;
    color: #fff;
    margin: 5px 0;
    line-height: 1.5;
}

.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.btn .button-container, a{
    margin: 15px 0;
}

.btn .button-container button, a{
    width: 180px;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #000;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #fff, #037e7e);
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    text-align: center;
}

.btn .button-container button:hover{
    background-image: linear-gradient(to right, #037e7e, #fff);
}