*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

body{
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url(Images/1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.Box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}


.Container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}

span{
    color: #fff;
    font-size: 19px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

Header{
    color: #fff;
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.InputField{
    display: flex;
    flex-direction: column;
}

.input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    outline: none;
    color: #fff;
    padding: 0 0 0 42px;
    background: rgba(255, 255, 255, 0.3);
}

i{
    position: relative;
    top: -31px;
    left: 17px;
    color: #fff;
}

::-webkit-input-placeholder{
    color: #fff;
}

.submit{
    border: none;
    border-radius: 30px;
    font-size: 20px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    cursor: pointer;
    transition: .3s
}

.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.input:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: #009688;
    margin-top: 10px;
}

.left{
    display: flex;
}

label a{
    color: #fff;
    text-decoration: none;
}