*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', cursive;
}

body{
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.logo{
    width: 200px;
    position: absolute;
    top: 1%;
    left: 3%;
}

.title-text p{
    font-size: 34px;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #fff;
    text-align: center;
}

.options-box .options{
    width: 50%;
    margin: 50px;
    margin-left: 24%;
    border-radius: 10px;
    padding: 30px;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    box-shadow: 0 15px 20px rgba(0,0,0,0.6);
    box-sizing: border-box;
  }

  .options-box .options button{
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    background: transparent;
    border: 2px solid #009688;
  }
  .options-box .options button:hover{
    background: #fff;
    color: #fff;
    transition: 0.5s;
  }

  .options-box .options button a{
    color: #fff;
    text-decoration: none;
    font-size: 26px;
  }

  .options-box .options button a:hover{
    color: #009688;
    text-decoration: none;
  }