*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
}

.container{
    max-width: 650px;
    padding:28px;
    margin: 0 28px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    box-shadow: 0 15px 20px rgba(0,0,0,0.6);
}

h2{
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    color: #fff;
    padding-bottom: 8px;
    border-bottom: 8px;
    border-bottom: 1px solid silver;
}

.content{
    display: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.label-box li{
    width: 95%;
    color:#fff;
    font-weight: bold;
    margin: 5px 0;
    font-size: 20px;
}

.label-box ul{
    list-style-type: none;
}

.input-points {
    padding-top: 3%;
}

.input-points li{
    width: 95%;
    color:#fff;
    font-weight: bold;
    margin: 5px 0;
    font-size: 20px;
}

.input-points ul{
    list-style-type: none;
}

.input-points input{
    height: 30px;
    width: 25%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.label-box input:is(:focus,:valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.alert p{
    font-size: 16px;
    font-style: italic;
    color: #fff;
    margin: 5px 0;
    padding: 10px;
    line-height: 1.5;
}

.button-container{
    margin: 15px 0;
}

.button-container a{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #000;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #fff, #037e7e);
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    text-align: center;
}

.button-container a:hover{
    background-image: linear-gradient(to right, #037e7e, #fff);
}